# Custom-Music-Store

./: MusicStore.sln  ReadMe.md
src/CustomMusicStore/: MusicStore.csproj
src/CustomMusicStore/Views/Shared/: _Layout.cshtml
